body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0cm;
  box-shadow: 0 0 0cm rgba(0,0,0,0);
  font-size: 14px;
}
 th{
    font-size: 16px;
	  font-family: 'Content', sans-serif;
  }
td {
    font-size: 14px;
	  font-family: 'Content', sans-serif;
  }
  input[type=text], select {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Content', sans-serif;
  font-size: 14px;
}

input[type=submit] {
  width: 50%;
  background-color: #007bff;
  color: white;
  padding: 6px 10px;
  margin: 0% 25% 0% 25%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Content', sans-serif;
  font-size: 14px;
}

input[type=submit]:hover {
  background-color: #007bff;
}
 div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}

moul{
  font-family: 'Moul', sans-serif;	
}
tab{
padding: 0px 0px 0px 50px;
}
tab1{
padding: 0px 100px 0px 100px;
border-bottom: 1px dotted;
}
tab2{
padding: 0px 10px 0px 10px;
border-bottom: 1px dotted;
}

page[size="A4"] { 
  padding: 80px; 
  width: 21cm;
  height: 29.7cm;
  font-family: 'Content', sans-serif;
}
 
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}