

body {
background: rgb(204,204,204);
}
 .filter-green{
        filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    }
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 

.btn-primary{
	color: #fff;
    background-color: #007bff;
    border-color: #007bff;	
}

#print-container{
	padding: 30px; 
	width: 21cm;
	height: 29.7cm;
	font-family: 'Content', sans-serif;
    background: white;
	display: block;
	margin: 0 auto;
	margin-bottom: 0cm;
	box-shadow: 0 0 0cm rgba(0,0,0,0);
	font-size: 16px;


	
}
/*
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0cm;
  box-shadow: 0 0 0cm rgba(0,0,0,0);
  font-size: 18px;
}
*/
 th, td {
    font-size: 16px;
	vertical-align: top;
	text-align: left;
	line-height: 2;


  }
moul{
  font-family: 'Moul', sans-serif;	
}
tab{
padding: 0px 0px 0px 50px;
}
tab1{
padding: 0px 100px 0px 100px;
border-bottom: 1px dotted;
}
tab2{
padding: 0px 10px 0px 10px;
border-bottom: 1px dotted;
}

tab3{
border-bottom: 1px dotted;	
}
/*
page[size="A4"] { 
  padding: 80px; 
  width: 21cm;
  height: 29.7cm;
  font-family: 'Content', sans-serif;
}
*/
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}